# NecoBowlGodot

./: .gitignore  FREEBALL.png.import  NecoBowlGodot.csproj  NecoBowlGodot.csproj.old  NecoBowlGodot.sln  NecoBowlGodot.sln.DotSettings  export_presets.cfg  icon.svg.import  project.godot
Assets/Unit/Ball/: Football.png.import  SpriteFrames.tres
Assets/Unit/Boar/: MadBoarIdleSide.png.import  SpriteFrames.tres
Assets/Unit/Cat/: MeowingCatIdleSide.png.import  SpriteFrames.tres
Assets/Unit/Chicken/: CluckingChickenIdleSide.png.import  SpriteFrames.tres
Assets/Unit/Crab/: CoralCrabIdleSide.png.import  SpriteFrames.tres  Static.tres
Assets/Unit/Dog/: FaithfulDogIdleSide.png.import  SpriteFrames.tres
Assets/Unit/Donkey/: DimwittedDonkeyIdleSide.png.import  SpriteFrames.tres
Assets/Unit/Goose/: HonkingGooseIdleSide.png.import  SpriteFrames.tres
Assets/Unit/Horse/: ChestnutHorseIdleSide.png.import  SpriteFrames.tres
Assets/Unit/Pebble/: Pebble.png.import  SpriteFrames.tres
Assets/Unit/Rooster/: Rooster.png.import  SpriteFrames.tres
Assets/Unit/Skunk/: SpriteFrames.tres  StinkySkunkIdleSide.png.import
Assets/Unit/Snake/: EmeraldViperIdleSide.png.import  SpriteFrames.tres
Program/: ContextSingleton.cs  NetplayStartScreen.cs  NetplayStartScreen.tscn  SpriteFrames.tres
Program/Game/: NecoBowlMatch.cs
Program/Loader/: Asset.cs  ModelInfo.cs
Program/Networking/: Client.cs
Program/Resource/: CardPlayOptionItemButtons.tres  PlayfieldFloatingText.tres
Program/ResourceTypes/: PlayfieldMutation.cs
Program/Ui/: Common.cs
Program/Ui/CardInformationPanel/: CardInformationPanel.cs  CardInformationPanel.tscn  CardInformationPanel_NodeCardStatus.cs
Program/Ui/CardPlayOptionMenu/: CardOptionLine.cs  CardOptionLine.tscn  CardPlayOptionMenu.cs  CardPlayOptionMenu.tscn
Program/Ui/HandWidget/: HandWidget.cs  HandWidget.tscn  UnitButton.cs  UnitButton.tscn
Program/Ui/PlannedUnitInfoWidget/: PlannedUnitInfoWidget.tscn
Program/Ui/Playfield/: PlanSpace.cs  PlanSpace.tscn  PlayLog.cs  PlayLog.tscn  PlayLog_LineStepHeader.tscn  PlaySpace.cs  PlaySpace.tscn  Playfield.cs  Playfield.tscn  PlayfieldSpace.cs  PlayfieldSpace.tscn  PlayfieldSpacePlan.tscn  PlayfieldSpacePlay.tscn  StepDirector.cs
Program/Ui/PlayfieldUnit/: UnitOnPlayfield.cs  UnitOnPlayfield.tscn  UnitOnPlayfield_SpriteRoot.cs
