<Project Sdk="Godot.NET.Sdk/4.1.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
    <RootNamespace>neco_soft.NecoBowlGodot</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="neco_soft.NecoBowlCore">
      <HintPath>..\NecoBowl\NecoBowlCore</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NecoBowl\NecoBowlCore\NecoBowlCore.csproj" />
    <ProjectReference Include="..\NecoBowl\NecoBowlDefinitions\NecoBowlDefinitions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Program\Ui\Playfield\PlayfieldSpace.cs">
      <DependentUpon>Playfield.cs</DependentUpon>
    </Compile>
    <Compile Update="Program\Ui\Playfield\StepDirector.cs">
      <DependentUpon>Playfield.cs</DependentUpon>
    </Compile>
    <Compile Update="Program\Ui\PlayfieldUnit\UnitOnPlayfield_SpriteRoot.cs">
      <DependentUpon>UnitOnPlayfield.cs</DependentUpon>
    </Compile>
    <Compile Update="Program\Ui\CardInformationPanel\CardInformationPanel_NodeCardStatus.cs">
      <DependentUpon>CardInformationPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="Program\Ui\HandWidget\UnitButton.cs">
      <DependentUpon>HandWidget.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>