[gd_scene load_steps=2 format=3 uid="uid://bfvactmky888"]

[ext_resource type="Script" path="res://Program/Ui/CardPlayOptionMenu/CardOptionLine.cs" id="1_70uxt"]

[node name="HBoxContainer2" type="HBoxContainer"]
script = ExtResource("1_70uxt")

[node name="OptionName" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "Rotation"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="OptionDropdown" type="OptionButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
