[gd_scene load_steps=3 format=3 uid="uid://cfa53e5s6hc2b"]

[ext_resource type="Script" path="res://Program/Ui/CardPlayOptionMenu/CardPlayOptionMenu.cs" id="1_3f2lf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1jac"]
bg_color = Color(0.141176, 0.141176, 0.141176, 1)
shadow_size = 5

[node name="CardPlayOptionMenu" type="PanelContainer"]
theme_override_styles/panel = SubResource("StyleBoxFlat_e1jac")
script = ExtResource("1_3f2lf")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CardIcon" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2

[node name="CardName" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
text = "Chicken"
fit_content = true
autowrap_mode = 0

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="OptionList" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
